set -g default-terminal "screen-256color"
set -g mouse on

# remap prefix from C-b to C-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
